Lesson_RevitAPI/Views/ModalessWnd.xaml

<Window x:Class="Lesson_RevitAPI.Views.ModalessWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson_RevitAPI.Views"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Height="400" 
             Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding AllCategoryNames}"
                  SelectedItem="{Binding SelectedCategory}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding AllElements}"
                  SelectedItem="{Binding SelectedElement}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Маркировка" Command="{Binding MarkElementCommand}"/>
                    <MenuItem Header="Показать элемент" Command="{Binding ShowElementCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteElementCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Path=Id}"
                                    Width="100"/>
                    <GridViewColumn Header="Имя"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
