Lesson_RevitAPI/Views/RevitElementsMVVM_View.xaml

<Window x:Class="Lesson_RevitAPI.Views.RevitElementsMVVM_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson_RevitAPI.Views"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Height="450"
             Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchStr}" TextWrapping="Wrap"/>
            <Button Grid.Column="1" 
                    Content="Поиск"
                    Padding="10,0"/>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding AllElements}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedElement}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsShowed}"
                                                 Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2"
                Content="Инфо"
                Padding="10,0"
                Command="{Binding ShowInfoCommand}"/>
    </Grid>
</Window>
