Lesson_RevitAPI/Views/Window1.xaml

<Window x:Class="Lesson_RevitAPI.Views.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson_RevitAPI.Views"
             mc:Ignorable="d" 
             Width="300"
             Height="300"
             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="headTB" 
                   Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Четверти"
                   MouseEnter="headTB_MouseEnter"
                   MouseLeave="headTB_MouseLeave"/>

        <Grid Grid.Column="0" Grid.Row="1"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="firstBlock"
                       Text="Первая четверть"/>
            <TextBox  x:Name="firstBlockInput" Grid.Row="1" 
                     TextWrapping="Wrap"
                     TextChanged="firstBlockInput_TextChanged"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" 
              Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Вторая четверть"/>
            <ComboBox Grid.Row="1">
                <ComboBoxItem Content="Номер 1"/>
                <ComboBoxItem Content="Номер 2"/>
                <ComboBoxItem Content="Номер 3"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" 
              Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Третья четверть"/>
            
            <StackPanel Orientation="Vertical" 
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <RadioButton Content="Режим 1"/>
                <RadioButton Content="Режим 2"/>
                <RadioButton Content="Режим 3"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" 
              Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Четвертая четверть"/>

            <StackPanel Orientation="Vertical" 
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <CheckBox Content="Элемент 1"/>
                <CheckBox Content="Элемент 2"/>
                <CheckBox Content="Элемент 3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
